PORT = 4000

MONGO_URL = mongodb+srv://sungur:sungur12345@cluster0.y2r9a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME = dcow91cz8
API_KEY = 943196285813614
API_SECRET = f1w92nL84pCL8V29hPU3wJQsknI

# CLOUDINARY_URL=cloudinary://943196285813614:f1w92nL84pCL8V29hPU3wJQsknI@dcow91cz8